<html>
	<head>
		<title>Popular Books by Bloomsbury Publishing</title>
		<style>
	
			#hmenu{
				width:100%;
				height:30px;
				background-color:purple;
				position:fixed;
				top:0;
			}
			#hmenu ul {
				padding:1; list-style:none;
				position:relative;
				top:-15;
			}
			#hmenu li {
				float:left; position:relative; padding-right:30; 
			}
			#hmenu li a{
				color:aqua;
				font-size:16pt;
				text-decoration:none;
			}
			#hmenu li ul {
				display:none;
				position:absolute;
				top:25;
			}
			#hmenu li:hover ul{
				display:block;
				background:purple;
				width:10em; height:auto;
			}

			div{
				//position:absolute;
				//display:inline;
				color:yellow;
				width:500px;
				height:315px;
				background-color:rgb(0,100,250);//lightblue;
			}
				
			/*img{
				width:100px;
				height:100px;
				float:left;
			}
			img:hover{
				width:200px;
				height:300px;
			li{
				list-style:none;
			}
			p{

				font-type:cambria;
				font-size:12pt;
				overflow:auto;
			}
			.strike{
				text-decoration:line-through;
			}
			.author{
				color:pink;//lightblue;
				font-size:16pt;
				font-weight:bold;
			}*/

		</style>
	</head>
	<body bgcolor="lightgrey">
		<!--<div id="menu">
			<a class="mmenu" href="">Category</a>
			<div class="smenu">
				<a href="">Mobiles, Computers</a>
				<a href="">TV, Appliances, Electronics</a>
				<a href="">Men's Fashion</a>
				<a href="">Women's Fashion</a>
				<a href="">Home, Kitchen, Pets</a>
			</div>

			<a class="mmenu" href="">Today's Deals</a>
			<a class="mmenu" href="">Coupons</a>
			<a  class="mmenu" href="">Best Sellers</a>
			<a  class="mmenu" href="">Gift Ideas</a>
		</div>-->
		<div id="hmenu">
        <ul> <li><a href="#">Category</a>
                <ul> <li><a href="#">Mobiles, Computers</a></li> 
	<li><a href="#">TV, Appliances, Electronics</a></li>
	 <li><a href="#">Men's Fashion</a></li>
	 <li><a href="#">Women's Fashion</a></li> 
	</ul>
            </li>
            <li>
            <a href="#">Today's Deals</a>
		<ul> <li><a href="#">IT/Software</a></li> <li><a href="#">Hardware</a></li> <li><a href="#">Iphone</a></li> <li><a href="#">Neuro-Science</a></li> </ul>
                
            </li>
            <li>
            <a href="#">Coupons</a>
                <ul> <li><a href="#">Cricket</a></li> <li><a href="#">Tenis</a></li> <li><a href="#">Badminton</a></li> <li><a href="#">Hockey</a></li> </ul>
            </li>
            <li>
            <a href="#">Best Sellers</a>
                <ul> <li><a href="#">India</a></li> <li><a href="#">America</a></li> <li><a href="#">France</a></li> <li><a href="#">Pakistaan</a></li> </ul>
        
            </li>
        </ul>
</div>
	<!--	</br></br><h2 style="color:orange;background-color:green;text-align:center;">Popular Books by Bloomsbury Publishing</h2>

		<div>
			<img src="../Images/book1.jpg" />
			<ul><li>Harry Potter and the Chamber of Secrets (Harry Potter 2)3 September 2014</li>

<li><span class="author">by J.K. Rowling</span></li>
<li>Paperback: Rs.320 <span class="strike">Rs.499</span></li>

<li>You Save:   Rs.179 (35%)<hr></hr></li>
<li>Kindle Edition: <span style="color:orange;">kindle </span>unlimited</li>
  <li>  Rs.188.10 to buy  <span class="strike">Rs.313.95</span></li>
<li>You Save:   Rs.125.85 (40%)<hr></hr></li>
<li>Audible Audiobook: Rs.0</li>
<li>Free with your Audible trial<hr></hr></li>
<li>Other Formats:Hardcover, Paperback, Mass Market Paperback, Audio CD, Audio Cassette</li>
	
			</ul>
		</div>
		<div>
			<img src="../Images/book2.jpg"/>
			<ul>
				<li>You Can Win: A step by step tool for top achievers2014</li>
<li><span class="author">by Shiv Khera</span></li>
<li>Paperback: Rs.255  <span class="strike">Rs.399</span></li>

<li>You Save:   Rs.144 (36%)<hr></hr></li>

<li>Kindle Edition</li>
<li>  Rs.89 <span class="strike">Rs.334.95</span></li>
<li>You Save:   Rs.245.95 (73%)<hr></hr></li>
<li>Audible Audiobook: Rs.0</li>
<li>Free with your Audible trial<hr></hr></li>
<li>Other Formats:Paperback</li>
			</ul>
		</div>
		<div>
			<img src="../Images/book3.jpg"/>
			<p>
				<ul>	
				<li>A Thousand Splendid Suns2013</li>
<li><span class="author">by Khaled Hosseini</span></li>
<li>Paperback: Rs.320  <span class="strike">Rs.499</span></li>
<li>You Save:   Rs.179 (35%)<hr></hr></li>
<li>Kindle Edition: Rs.119  <span class="strike">Rs.418.95</span></li>
<li>You Save:   Rs.299.95 (71%)<hr></hr></li>
<li>Other Formats:Hardcover, Paperback, Audio CD, CD-ROM</li>
</ul>
			</p>
		</div>-->
	</boby>
	