<html>
	<head><title>CSE Home Page</title></head>
	<!--External Style Sheet-->
	<link rel="stylesheet" type="text/css" href="navBar.css">
	<style>
	<!--Embedded Style Sheet-->
	#header{
		position:relative;
		top:-50px;
	}
		.main_content{
		position:absolute;
		padding-top:10px;
		background-color:rgb(154,191,229);
		//opacity:0.5;
		height:550px;
		width:78%;
		left:275px;
		top:200px;
		
	}
	.sidenav{
		position:absolute;
		size:35% 100%;
		background-color:black;
		top:200px;
	}
	.sidenav a{
		display:block;
		padding:10px 15px;
		color:rgb(0,110,185);
		font-size:15pt;
		font-weight:bold;
		text-decoration:none;
		border-bottom-style:solid;
		border-bottom-width:2px;
	}
	.sidenav a:hover{
		background-color:lightgrey;
		color:blue;
	}
	h3{
		position:relative;
		top:0;
		width:150px;
		font-family:cambria;
		color:white;
		margin-left:15px;
		background-color:black;
	}
	p{
		text-indent:25px;
	}
	p, li{
		text-align:justify;
		font-family:cambria;
		font-size:13pt;
		margin-left:15px;
		
	}
	img{
		//float:right;
		overflow:auto;
	}
	#footer{
		position:relative;
		bottom:-600px;
		//background-color:green;
		width:100%;
		height:5%;
	}
	.hods_msg{
		position:relative;
		margin-top:250px;
		}

	#footer p{
		text-align:center;
		color:white;
		background-color:blue;
	}
	article{
		float:left;
		position:absolute;
		left:260px;
		top:200px;
		background-color:lightgrey;//rgb(199,251,204);
		width:1000px;
		height:100%;
	}
	section{
		width:400px;
		float:left;
		padding:30px;
	}
	

 
	</style>

	<body>
		<div id="header">
			<!--Inline Style Sheet-->
			<div style="height:30%;width:100%;">
			<h1 style="color:white;font-size:50pt;background-color: rgb(0,110,185);width:50%;height:100%">Computer Science<br/> and Engineering</h1>
			<img src="../Images/bgst1.jpg" width="650px" height="185px" style="border: 1px solid #ddd;
    border-radius: 10px;position:absolute;top:5px;right:0;opacity:.6"/>
			<div class="nav">
		<!--	<ul>
			
			<li class="menu"><a href="  " >Home</a></li>
			
			<li class="menu"><a href=" " >Schools</a>
				<div class="submenu">
					<a href=" ">SBMS</a>
					<a href=" ">SES</a>
					<div id="sccs"><a " href=" ">SCCS</a>
						<div class="ssmenu">
							<a href=" ">CSE</a>
							<a href=" ">IT</a>
							<a href=" ">ECE</a>
						</div>
					</div>		
					<a href=" ">SH</a>
					<a href=" ">SFCS</a>
				</div>
			</li>
			
			<li class="menu"><a href=" " >Facilities</a>
				<div class="submenu">
					<a href=" ">Class Rooms</a>
					<a href=" ">Laboratories</a>
					<a href=" ">Seminar Halls</a>
				</div>
			</li>
			<li class="menu"><a href=" " >R&D</a>
				<div class="submenu">
					<a href=" ">Projects</a>
					<a href=" ">Workshops</a>
					<a href=" ">Seminars</a>
					<a href=" ">Publications</a>
				</div>	
			</li>
			<li class="menu"><a href=" " >Faculty</a></li>
			<li class="menu"><a href=" " >OBE Practice</a></li>
					
			
			</ul>-->
			</div>
			</div>
			<div class="content">
				<div class="sidenav">
					<a href="cse_home.html">Home</a>
					<a href=" ">Highlights</a>
					<a href=" ">Students Activities </a>
					<a href=" ">Department Library</a>
				</div>
				<aside class="hods_msg">
					<figure style="position:absolute;left:-38px;">
					<figcaption style="font-size:20pt;background-color:black;text-align:center;color:white;font-family:cambria;">HoD's Desk</figcaption>
					<img src="../Images/rrr.png" height="250px" width="210px"/>
					</figure>
				</aside>
				<article>
				
					<h3>About CSE</h3>
					<p>Department of CSE was started in the year 1988
with B.E. Programme. With the increasing demand in Computer
Science and Engineering, M.E programme was started in the year
1999. The department is recognized to offer research
programme leading to Ph.D. The department aims at developing
intellectually alert, scientifically progressive, globally competent
and dynamic young IT professionals.
					</p>
					<h3>Vision</h3>
					<p>To be a centre of excellence for nurturing competent computer professionals of high calibre and quality for catering to the ever-changing needs of the industry and society 
					</p>
					<h3>Mission</h3>
					<p>Department of Computer Science & Engineering is committed to

    					<ul>
					<li>Develop innovative, competent and ethically strong computer engineers to meet global challenges.</li>
					<li>Foster consultancy and basic as well as applied research activities to solve real world problems.</li>
					<li>Endeavour for constant upgradation of technical expertise to cater to the needs of the industry and society</li>
					</ul>
					</p>
				
				
			</article>
			</div>
			<div id="footer"><p>Maintained by KEC Web Group</p>
			</div>
		</div>
	</body>
</html>