<html>
<head><title>Other Links</title>
<style>
	/*.mEvents{
		display: flex;
		position:relative;
		bottom:-250px;
		margin-left:40px;
		margin-right:30px;
		//perspective: 1000px;
	}*/
.mEvents{
	perspective: 1000px;
	}
	.front,.back{
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform .6s linear;
}
.front{
  transform: perspective(600px) rotateY(0deg);
}
.back{
  background: #f1f1f1;
  transform: perspective(600px) rotateY(180deg);
}
	/*.front{
		width:400px;
		margin:10px;
		background-color:rgb(191, 255, 0);
	}
	.back{
		display:none;
		width:400px;
		margin:10px;
		background-color:dodgerblue;
	}
	.front:hover .back {
		//transform: rotateY(180deg);
		display:block;
	}*/
	</style>
	
</head>

<body>

<div class="mEvents" ontouchstart="this.classList.toggle('hover');">
       <div class="flipper">
	  <div class="front"  onmouseover="dispBack()">
                <h3>Quick Find</h3>
                  <ul>
                    <li><a href="#">Administration</a></li>
                    <li><a href="#">KEC Virtual Tour</a></li>
                    <li><a href="#">KEC Web album</a></li>
                    <li><a href="#">Patent Obtained</a></li>
                    <li><a href="#">Kongu CRS</a></li>
                </ul>
            </div>
	<div class= "back">
          <h3>Quick Find</h3>
                <ul>
                    <li><a href="#">Antiragging Committee</a></li>
                    <li><a href="#">Antiragging Squad</a></li>
                    <li><a href="#">Anti-Sexual harassment Cell</a></li>
                    <li><a href="#">Prohibition of Alcoholism</a></li>
                    <li><a href="#">Grievance Redressal Committee</a></li>
                </ul>
            </div>
</div>
<div class="flipper">           
 <div class="front">
          <h3>Quick Find</h3>
                <ul>
                    <li> <a href="#">Student Centrics Activities</a></li>
                    <li><a href="#">Student Details</a></li>
                    <li><a href="#">Fee Details</a></li>
                    <li><a href="#">Grievance Redressal committee</a></li>
                </ul>
            </div>
           <div class= "back">
          <h3>Quick Find</h3>
                <ul>
                    <li><a href="#">Library Committee</a></li>
                    <li><a href="#">Staff Handbook</a></li>
                    <li><a href="#">Non-teaching Staff</a></li>
                    <li><a href="#">Audit Report</a></li>
                    <li><a href="#">Mandatory Disclosure</a></li>
                </ul>
            </div>
	</div>
        </div>
 
</body>
</html>